<!DOCCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/casapapel.css">
    <title>Prácticas</title>
    <style>
        body {
            background-image: url('./img/fondo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        main {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            color: white;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        a {
            color: #00FF00;
            text-decoration: none;
        }
        a:hover {
            color: #FF0000;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
        }
    </style>
</head>
<body class="index">
    <center>
        <main>
            <h1>Lógica de programación</h1>
            <ul>
                <li><a href="./js 01/nivel.html">Capitulo 1</a></li>
                <li><a href="./js 02/nivel.html">Capitulo 2</a></li>
                <li><a href="./js 03/nivel.html">Capitulo 3</a></li>
                <li><a href="./js 04/nivel.html">Capitulo 4</a></li>
                <li><a href="./js 05/nivel.html">Capitulo 5</a></li>
                <li><a href="./js 06/nivel.html">Capitulo 6</a></li>
                <li><a href="./js 07/nivel.html">Capitulo 7</a></li>
                <li><a href="./js 08/nivel.html">Capitulo 8</a></li>
                <li><a href="./js 09/nivel.html">Capitulo 9</a></li>
                <li><a href="./js 10/nivel.html">Capitulo 10</a></li>
                <li><a href="./js 11/nivel.html">Capitulo 11</a></li>
                <li><a href="./js 12/nivel.html">Capitulo 12</a></li>
                <li><a href="./js 13/nivel.html">Capitulo 13</a></li>
                <li><a href="./js 14/nivel.html">Capitulo 14</a></li>
            </ul>
        </main>
        <footer>
            <p>&copy; 2021 Prologic</p>
            <p>Desarrollado por KikeEsponja</p>
        </footer>
    </center>
    <script src="./js/casapapel.js" ></script>
</body>
</html>